[supervisord]
nodaemon=false
logfile=%(here)s/logs/supervisord.log
pidfile=%(here)s/supervisord.pid

[unix_http_server]
file=%(here)s/supervisor.sock

[supervisorctl]
serverurl=unix://%(here)s/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:z2api]
command=%(here)s/bin/z2api
directory=%(here)s
autostart=true
autorestart=true
stdout_logfile=%(here)s/logs/z2api.out
stderr_logfile=%(here)s/logs/z2api.err
environment=PORT="8080",DEFAULT_KEY="sk-your-key",MODEL_NAME="GLM-4.5"
